{
  "name": "ahmedjwt",
  "version": "1.0.0",
  "description": "A package inspired by Tymon jWT",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "start": "node  dist/app.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letswebtech/ahmedJWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letswebtech/ahmedJWT/issues"
  },
  "homepage": "https://github.com/letswebtech/ahmedJWT#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
